[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/google_analytics/i18n/ckanext-google_analytics.pot
width = 80

[init_catalog]
domain = ckanext-google_analytics
input_file = ckanext/google_analytics/i18n/ckanext-google_analytics.pot
output_dir = ckanext/google_analytics/i18n

[update_catalog]
domain = ckanext-google_analytics
input_file = ckanext/google_analytics/i18n/ckanext-google_analytics.pot
output_dir = ckanext/google_analytics/i18n
previous = true

[compile_catalog]
domain = ckanext-google_analytics
directory = ckanext/google_analytics/i18n
statistics = true